{
  "name": "gamesite3-server",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "coverage": "jest --coverage --collectCoverageFrom=\"src/**/*.js\"",
    "jest": "jest",
    "eslint": "eslint *.js src/",
    "prettier": "prettier --write --single-quote --trailing-comma es5 \"*.js\" \"src/**/*.js\"",
    "test": "npm run eslint && prettier --list-different --single-quote --trailing-comma es5 \"*.js\" \"src/**/*.js\" && npm run coverage"
  },
  "dependencies": {
    "deepstream.io-client-js": "^2.2.1",
    "dotenv-safe": "^4.0.4",
    "jsonwebtoken": "^7.4.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.2.2",
    "koa-router": "^7.2.0",
    "shortid": "^2.2.8",
    "validator": "^7.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-require-path-exists": "^1.1.7",
    "jest": "^20.0.4",
    "prettier": "^1.4.2",
    "supertest": "^3.0.0"
  }
}
